# testing-repo

./: README.md  app_prod_test.py  final_test.py  simple_test.py  test_simple.py
java/: pom.xml
java/src/main/java/com/example/: Application.java  UserService.java
python/: app.py  bad_app.py  requirements.txt  utils.py
terraform/: bad.tf  bad_security.tf  main.tf  prod_test.tf  simple_security_test.tf  variables.tf
terraform/modules/test-module/: main.tf  outputs.tf  variables.tf
